:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;


  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  position: relative;

}

.ej-list{
  list-style: none;
  display: flex;
  gap: 2em;
  width: fit-content;
  margin: 3em;
}

.list-item{
  cursor: pointer;
}

.imc-container{
  position: absolute;
  top: 20vh;
  left: 23vw;
  width: 50em;
  height: 30em;
  background-color: rgb(184, 182, 182);
}

.table-container{
  position: absolute;
  top: 13vh;
  left: 20vw;
  width: 50em;
  height: 30em;
  background-color: rgb(184, 182, 182);
  padding: 2em;
}
.gallery-container{
  position: absolute;
  top: 13vh;
  left: 20vw;
  width: 50em;
  height: 30em;
  background-color: rgb(184, 182, 182);
  padding: 1em;
}

table { width: 100%; border-collapse: collapse; }
th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
.input-row { display: flex; margin-bottom: 10px; }
.input-row input { margin-right: 10px; }

.content-images{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.modal-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  overflow: hidden;
}
.item-image{
 width: 7em;
 height: 7em;
 cursor: pointer;
}
.controllers{
  position: absolute;
  display: flex;
  gap: 3em;
  bottom: 3em;
  left: 20.5em;
}

.modal-button{
  padding: 0.5em;
}
.modal-image{
  width: 100%;
}